version 2.5.3 ( updated 09-05-2015 )
- Code Module: Fixed the issue with shortcodes, not working in the module with WYSIWIG Text mode activated
	* includes/builder/class-et-builder-element.php
	* includes/builder/functions.php
	* includes/builder/main-modules.php
- Fixed HTML5 input elements styling issues
	* css/main-styles.css
- Fixed 'Show Thumbs on Index pages' option
	* index.php
- Fullwidth Post Title Module: Fixed the issue with the module preview in Page Builder
	* includes/builder/functions.php
	* includes/builder/main-modules.php
	* includes/builder/scripts/builder.js
- Fixed single quote escaping issue in a module preview
	* includes/builder/template-preview.php
- Bumped version number
	* style.css

version 2.5.2.1 ( updated 09-04-2015 )
- Code Module: Fixed encoding issues
	* includes/builder/main-modules.php
	* includes/builder/scripts/builder.js
- Fixed the issue with bulleted text and tables, displayed incorrectly in a module preview
	* includes/builder/css/main-styles.css
- Fixed incorrect module item height, when admin label is not defined
	* includes/builder/class-et-builder-element.php
	* includes/builder/scripts/builder.js
	* includes/builder/styles/style.css
- Fixed the issue with "read more" button, when a blog post contains Blog module
	* includes/builder/main-modules.php
- Map Module: Fixed "uncaught range" error, appearing in some cases
	* includes/builder/functions.php
	* includes/builder/scripts/builder.js
- Bumped version number
	* style.css

version 2.5.2 ( updated 09-03-2015 )
- Updated lock/unlock permissions to use Divi's lock_module role
- Fixed the conflict with BackupBuddy plugin and probably some other plugins
	* includes/builder/functions.php
- Updated Blog Module Thumbnail selector field to on/off field
- Fixed the issue with disappearing Blurb module images on some sites
	* includes/builder/main-modules.php
- Fixed fullscreen header height issue, when vertical nav is activated and no secondary nav is defined
	* includes/builder/scripts/frontend-builder-scripts.js
- Fixed the issue with loading of Page Builder files on Import page
	* includes/builder/framework.php
- Page Builder hotkeys improvements
	* includes/builder/scripts/builder.js
- Bumped version number
	* style.css

version 2.5.1 ( updated 09-02-2015 )
- Fixed issue with elements not appearing in Live Previews and on pages using the Blank Page Template.
	* js/custom.js
- Fixed "preg_match(): Compilation failed: nothing to repeat at offset 1" warning message
	* includes/builder/functions.php
- Bumped version number
	* style.css

version 2.5 ( updated 09-02-2015 )
* All files changed/updated
- Page Builder: Added Right Click Menu into
- Added Role Editor feature
- Added Lock Module feature
- Added Disable Module feature
- Added option to collapse Sections and Rows
- Added option to copy and paste modules inside the Page Builder
- Added Preview feature into the Page Builder
- Added Undo/Redo and History of changes into the Page Builder
- Added new field to allow users to define admin label for slides
- Added option to display products from selected categories into Shop Module
- Added captions support for the Divi galleries
- Added Enter and Escape buttons support in Page Builder modals
- Added option to disable custom padding for columns on mobile
- Added quicktags panel into the tinyMCE editor inside the Page Builder
- Code Module: Fixed the issue with some content, stripped off from the module
- Fullwidth Menu Module: Added advanced design settings
- Blog Module: Added option to display comment count
- Added Author support to Project Post Types
- Customizer: Added logo height option into
- Customizer: Added secondary menu link color option in fixed nav option in
- Customizer: Added Site Identity section
- Modules are sorted alphabetically by name now
- Global Tabs Module: Fixed the issue with duplication of tabs in a Global module
- Fixed various line height range issues in Page Builder
- Fixed the issue with more tag inside modules
- Fixed the conflict between Blog module and Shop module, when products are ordered by popularity
- Fixed the issue with adding saved rows with 1 column into specialty sections
- Fixed image zoom on page load when using blog grid
- Fixed the issue with custom icons in Gallery/Portfolio modules
- Testimonial Module: Changed images width and height range settings to 1-200
- Fixed the issue with image in blurb module when wrong image path defined
- Fixed the conflict with some plugins that use different MailChimp class
- Fixed the Fullscreen mode of tinyMCE editor when enabled from the builder modal window
- Social Media Follow Module: Fixed the issue with Skype Button link
- Fixed the issue with infinite blog loop if a post contains Portfolio module
- Optimized Page Builder files loading in WP-Admin
- Fixed the issue with Settings icon, disappering from specialty section in some cases
- Fixed the issue with preview in customizer, when different WordPress Address and Site Address are defined
- Fixed the issue with unexpected behavior, when Enter button is pressed in the builder
- Fixed the issue with image edit tooltip, not showing in Page Builder's editor
- Fixed the issue with duplication of predefined layouts, when a child theme is activated
- Fixed the issue with overlay border color when custom overlay color is selected in Gallery, Portfolio, Filterable Portfolio and Shop modules
- Fixed the issue with wrong total number of layouts displayed on Library page
- Fixed some errors when Video or Video slider modules are added with no settings configured
- Text Module: Fixed the issue with "Justified" text orientation
- Fixed the issue with appearance of WooCommerce Related Products when Sidebar is enabled
- Fixed the conflict between active menu color and color scheme options
- Fixed the issue with Gallery post types appearance on category pages
- Fixed the conflict between accent color option and button color in customizer preview
- Fixed the issue with z-index of Side Navigation and Back to Top button to make sure it is always on top
- Fixed unwanted space in main nav, if inline centered logo and hide logo are used together
- Fixed the issue with logo transition on scroll ( made it more smooth )
- Fixed the issue with disappearing adsense in footer widget
- Fixed the issue with Primary Nav that breaks if user uses .svg based logo
- Various bug fixes and code improvements

version 2.4.6.4 ( updated 08-18-2015 )
- Fixed issue with WordPress 4.3 that caused shortened post titles and excerpts to not be truncated correctly
	* epanel/custom_functions.php
- Bumped version number
	* style.css

version 2.4.6.3 ( updated 08-18-2015 )
- Fixed WP_Widget class constructor warning message
	* includes/widgets/widget-about.php
	* includes/widgets/widget-ads.php
	* includes/widgets/widget-adsense.php
- Fixed Customizer styling issues
	* css/theme-customizer-controls-styles.css
- Fixed "Layouts / Add New" functionality issue with WordPress 4.3
	* includes/builder/scripts/library_scripts.js
	* includes/builder/styles/library_pages.css
- Bumped version number
	* style.css

version 2.4.6.2 ( updated 08-12-2015 )
- Fixed the issue with WooCommerce v2.4.2, where product tabs were not clickable
	* js/custom.js
- Bumped version number
	* style.css

version 2.4.6.1 ( updated 07-22-2015 )
- Improved WYSIWYG functionality in the builder
- Fixed various bugs related to the TinyMCE editor that caused unwanted line breaks to be added to builder content
	* includes/builder/scripts/builder.js
- Bumped version number
	* style.css

version 2.4.6 ( updated 07-16-2015 )
- Added print styles to improve the page format when printed
	* epanel/shortcodes/css/shortcodes_responsive.css
	* rtl.css
	* style.css
- Customizer: Fixed the issue with menu/logo height option when "Fixed Navigation" is disabled
	* js/custom.js
	* js/theme-customizer.js
	* style.css
- Customizer: "Hide navigation until scroll" option is hidden if fixed nav is disabled now
- Blog and Portfolio modules: Fixed the issue with pagination, not working properly on single pages with non-default permalinks
- Pricing Table Module: Fixed the issue with "-" sign, not being recognized properly in some cases
- Fixed the issue with custom body class, ovewritten in WP-Admin
	* functions.php
- Fullscreen Header Module: Fixed the issue with scrolling on pages with multiple Fullscreen Header modules
- Circle Counter, Number Counter modules: Fixed the conflict with Form Maker Pro plugin
	* js/custom.js
- Countdown Timer Module: Fixed the issue with time, displaying incorrect values for visitors in different locations
	* js/custom.js
	* includes/builder/main-modules.php
- Fixed the issue with the following setup: More than 1 fullwidth module in the first section + transparent navigation
- Fullwidth Header Module: Fixed the issue with Down Arrow, not being visible with Transparent Navigation enabled
	* js/custom.js
	* js/theme-customizer.js
- Megamenu: Added support for less than four columns
- Fixed the issue with dropdown menu animation on iPad in landscape mode
- Image module: Fixed 'Remove Space Below The Image' option functionality
	* js/custom.js
	* style.css
- Updated localization files:
	* lang/nl_NL.mo
	* lang/nl_NL.po
	* includes/builder/languages/nl_NL.mo
	* includes/builder/languages/nl_NL.po
- Customizer: Fixed incorrect page padding top value, applied when changing "Header Style" to "Center"
	* js/theme-customizer.js
- Fixed the issue with Gallery Post Format, combining all galleries in one single gallery
- Fixed the issue with "Gallery" Posts, not displaying JetPack's tiled gallery format when it's enabled
	* functions.php
	* index.php
- Fixed the issue with slider animations, not working properly in Firefox
	* includes/builder/main-modules.php
	* style.css
- Applied alpha sliders to background color options in advanced settings
- Contact Form Module: Improved Accessibility
- Fixed the issue with Custom Margin Settings overridden, when custom gutter width is defined
- Blurb Module: Fixed the issue with Title color option, conflicting with "color scheme" setting
- Page Builder: Fixed some line height settings ranges in advanced settings
	* includes/builder/main-modules.php
- Slider Module: Added the option to animate the slider on hover, when Automattic Animation is enabled
- Bar Counters: Fixed the issue with background color, not covering percentage text properly in some cases
	* js/custom.js
	* includes/builder/main-modules.php
- Fixed various modules line-height issues
- Contact Form Module: Fixed incorrect id attribute
	* includes/builder/class-et-builder-element.php
	* includes/builder/main-modules.php
- Page Builder: Fixed the issue with changes, not being saved in Text mode, when Elegant Builder plugin is enabled
	* functions.php
	* includes/builder/scripts/builder.js
- Slider Module Advanced Settings: Fixed the issue with custom fonts settings
- Page Builder: Fixed the issue with the ability to move a section above the main builder buttons
- Page Builder: Improved Content WYSIWIG editors functionality
- Gallery Module: Removed thumbnail-size options that is shown when choosing images
	* includes/builder/scripts/builder.js
- Fixed the issue with non-working icons in Page builder
	* includes/builder/class-et-builder-element.php
	* includes/builder/scripts/builder.js
- Global Modules: Fixed the issue with shortcodes, not working in a module
- Page Builder: Fixed the issue with 1px border setting, ignored on front-end
	* includes/builder/class-et-builder-element.php
- Advanced Design Settings: Added validation to some settings
	* functions.php
	* includes/builder/class-et-builder-element.php
	* includes/builder/scripts/builder.js
- Fullwidth Header Module: Fixed the issue with wrong icon set, provided for the "Icon" setting
	* functions.php
	* includes/builder/main-modules.php
	* includes/builder/scripts/builder.js
- Fixed the issue with Row width on Projects, when boxed layout is enabled
- Fixed the issue with Row background, overriding column backgrounds if parallax background setting is enabled
- Fixed the widths of select boxes on WooCommerce variable products pages
- Text Module: Removed 100% width from Text Module to avoid custom margin overlap
- Blog Module: Fixed the issue with items, overlapping the blog grid in small columns in Firefox
- Megamenu: Fixed alignment issues, when "Vertical navigation" is enabled
- Divider Module: Fixed some issues with the module rendering in IE11
- Fixed Sub menu animation on some mobile devices
- Fixed Project page layout width issues
- Fixed centered inline logo padding issue on mobile
- Fullwidth Header Module: Fixed Vertical alignment in IE 9-10
- Added cursor pointer to mobile menu
- Removed default search icon from webkit browsers
- Reorganized style.css file
- Bumped version number
	* style.css

version 2.4.5.1
- Updated builder versioning on load to prevent potential problems due to browser cache.
	* includes/builder/functions.php

version 2.4.5 ( updated 07-02-2015 )
- Fixed the issue with 404 page, displaying instead of "Edit Page / Post" page in WP-Admin on some servers
	* includes/builder/class-et-builder-element.php
	* includes/builder/functions.php
	* includes/builder/scripts/builder.js
- Fixed the issue with shortcodes, not working in Pricing Table Module content
	* includes/builder/functions.php
- Fixed the issue with global modules and rows, not saving content properly inside the Specialty Section sidebar
- Fixed the issue with <br/> tag, added to content in Text mode, when a new module is created
	* includes/builder/scripts/builder.js
- Pricing Table Module: Fixed some Custom CSS settings
- Fullwidth Header Module: Added "Logo Title" and "Logo Image Alt Text" options
	* includes/builder/main-modules.php
- Updated some localization files
	* lang/nl_NL.mo
	* lang/nl_NL.po
	* lang/it_IT.mo
	* lang/it_IT.po
	* lang/pl_PL.mo
	* lang/pl_PL.po
	* lang/fi.mo
	* lang/fi.po
	* includes/builder/languages/es_ES.mo
	* includes/builder/languages/es_ES.po
- Fixed the issue with Centered Inline Logo in IE
- Bumped version number
	* style.css

version 2.4.4 ( updated 06-26-2015 )
- Customizer: Fixed the issue with Footer Layout option, not working with localized text
	* css/theme-customizer-controls-styles.css
	* js/theme-customizer-controls.js
- Customizer: Fixed the issue with light font variants, not being displayed properly in Live Preview
	* epanel/google-fonts/et_google_fonts.js
	* functions.php
- Customizer: Fixed the issue with range slider tooltips, not being visible in Safari
	* js/theme-customizer-controls.js
- Fixed the issue with Customizer, not working properly if the Wordpress Address is different than Site Address
	* functions.php
- Fixed various formatting issues in WYSIWIG editor.
	* includes/builder/scripts/builder.js
- Fixed the issue with double quotes, disappearing in modules settings
	* includes/builder/functions.php
	* includes/builder/class-et-builder-element.php
	* includes/builder/scripts/builder.js
- Made transparent background for pagebuilder sections to be used on single pages only
- Fixed some RTL layout issues
	* js/custom.js
	* rtl.css
	* includes/builder/styles/style.css
- Removed unneeded space at the top of the site on mobile, when 'Fixed Navigation' option is disabled in ePanel
	* functions.php
	* style.css
- Fullwidth Portfolio: Fixed the issue with resizing on the page with Blog module
	* js/custom.js
	* includes/builder/main-modules.php
- Login Module: Fixed the issue with "Log out" link, not being displayed for logged in users
- Fullwidth Header Module: Buttons and Logo image now show up, even if Title and/or Subheading is not set
- Map / Fullwidth Map Module: Fixed the issue with Custom CSS settings, not being applied on frontend
- Blog Module: Changed blog module output to not show post content if it also has a blog module enabled
	* includes/builder/main-modules.php
- Mega menu width is 100% in centered inline logo header style now
- Fixed the issue with modules visibility inside rows and fullwidth section with parallax background
- Blurb Module: Fixed Blurb image incorrect display in Firefox
- Bumped version number
	* style.css

version 2.4.3 ( updated 06-22-2015 )
- Fixed the issue with CSS parallax section, not working after the Map module
	* js/custom.js
	* style.css
- Fixed the Accent Color conflict with some Advanced color settings
- Updated the Project taxonomy labels for better readability
	* functions.php
- Fixed the issue with submenus, being visible at all times
- Fixed custom dropdown animation in Safari
- Fixed dropdown menu, not working in Safari with "Hide menu until scroll" option enabled
- Fixed animation glitch in header when using "expand" animation in Firefox
- Fixed the issue with mobile sub-menu links, not working with flip animation
	* style.css
- Fullwidth Header Module: Fixed the issue with header content alignment when no image is selected
	* includes/builder/main-modules.php
	* style.css
- Customizer: Fixed the issue with primary menu background option preview
	* js/theme-customizer.js
- Page Builder: Fixed the issue with modules alignment
	* includes/builder/styles/style.css
- Contact Form Module: Fixed the issue with custom button icon
	* includes/builder/main-modules.php
- Fixed some issues with Global Modules, not being in sync in some cases
	* includes/builder/class-et-builder-element.php
- Fullwidth Header Module: Added 'Text Max Width' setting
	* includes/builder/main-modules.php
- Bumped version number
	* style.css

version 2.4.2 ( updated 06-18-2015 )
- Fixed the issue with image module animation when default animation selected

version 2.4.1 ( updated 06-18-2015 )
- Blog module: Fixed the issue with with stretched images in Safari
- Fixed mega menu styling issues
- Fixed the issue with Search bar, not visible in Safari
- Fixed fullwidth search field position
	* style.css
- Fixed modules initialization on frontend
	* functions.php
	* includes/builder/framework.php
- Fixed the issue with Customizer, returning back to the homepage automatically on the page with Fullwidth Portfolio module
- Accordion Module: Fixed the issue with toggles, being opened at the same time, when a user was clicking fast.
	* js/custom.js
- Updated "Masonry Blog" to "Blog Grid" to match Builder verbiage
- Updated "Full Width Slider" to "Fullwidth Slider" to match builder verbiage
	* functions.php
	* js/theme-customizer.js
- Added tooltips to the Builder module icons for better usability
	* includes/builder/functions.php
- Fixed some visual issues with TinyMCE editor buttons in Page Builder
	* includes/builder/styles/style.css
- Shop Module: Fixed sort functionality
	* includes/builder/main-modules.php
- Fixed some issues with items, dragged to Global Sections and Rows
	* includes/builder/scripts/builder.js
- Fixed the issue with default module settings values, being added to custom css on pages.
	* includes/builder/class-et-builder-element.php
	* includes/builder/main-modules.php
- Map Modules: Fixed main map preview
	* includes/builder/main-modules.php

version 2.4 ( updated 06-17-2015 )
* All files changed/updated
- Made Divi fully fluid ( all Module are percentage based now )
- Added Divi Library and ability to save modules, rows and sections
- Added ability to create global modules, rows and sections and sync their content
- Added Settings for Rows
- Added "Change Column Structure" option for Rows
- Added Gutter width options for the entire website and for single rows
- Added Width option for the entire website and for single rows
- Added Advanced options and Custom CSS options to all modules.
- Added New options into Theme Customizer and updated existing options
	* All existing sections of customizer have been updated with new settings
	* Added Buttons settings
	* Added Blog settings
	* Added Mobile styles settings
	* Added new font options for varius areas of website and modules
	* Added section height and row height options
	* Added Footer layout option
	* Some more various options
- Added new header options
	* Header height
	* Fixed header height
	* "Centered inline logo" header style
	* "Hide Navigation Until Scroll" option
	* Various font options for navigation
	* Dropdown menu animation
	* Some more various options
- Added Module Customizer to configure General settings for every module
- Added "Code" Module
- Added "Fullwidth Code" Module
- Added "Post Title" Module
- Added "Fullwidth Post Title" Module
- Added "Fullwidth Image" Module
- Improved the Page Builder appearance
- Improved all modules css code
- Added Page Builder for posts
- Added fullscreen option into the Fullwidth Header module
- Moved Divi options from the Appearance menu into its own "Divi" menu
- Reworked the Divi search bar in the header
- Fixed the issue with pagination in Blog module when offset is defined
- Improved Builder code and made it easier to add new custom modules
- Various bug fixes and code improvements

version 2.3.2 ( updated 04-23-2015 )
- Fixed the issue with Aweber, breaking Page Builder on some servers, when no settings were defined
	* functions.php
- Added minor security hardening
	* epanel/custom_functions.php
	* et-pagebuilder/et-pagebuilder.php
	* functions.php
- Bumped version number
	* style.css

version 2.3.1 ( updated 02-19-2015 )
- Fixed some issues with Aweber functionality
	* functions.php
- Fixed the issue with "Search" text, not recognized in localization files
	* header.php
- Fixed the issue with secondary navigation items, not visible on mobile devices
	* js/custom.js
- Fullwidth Module: Fixed the issue with mobile menu background color
	* js/custom.js
	* style.css
- Updated localization files
	* lang/da_DK.mo
	* lang/da_DK.po
	* lang/fr_FR.mo
	* lang/fr_FR.po
	* lang/it_IT.mo
	* lang/it_IT.po
	* lang/nl_NL.mo
	* lang/nl_NL.po
- Improved compatibility with child themes, created before the previous version of the theme ( 2.3 )
	* epanel/custom_functions.php
- Renamed Portuguese localizaton files
	* lang/pt_BR.mo
	* lang/pt_BR.po
- Bumped version number
	* style.css

version 2.3 ( updated 02-12-2015 )
- The theme has been translated into the following languages:
	* Arabic
	* Bulgarian
	* Chinese
	* Czech
	* Danish
	* Dutch
	* Finnish
	* French
	* German
	* Greek
	* Hebrew
	* Hungarian
	* Indonesian
	* Italian
	* Japanese
	* Korean
	* Malay
	* Norwegian
	* Polish
	* Portuguese
	* Romanian
	* Russian
	* Serbian
	* Slovak
	* Spanish
	* Swedish
	* Tagalog
	* Thai
	* Turkish
	* Ukranian
	* Vietnamese
- Fixed character encoding in layouts code
	* et-pagebuilder/layouts/layouts.php
- Added missing text domains for translations
- Added Offset Number option to the Blog Module
- Removed text color option from Blog Module grid view and set dark text color as default
	* et-pagebuilder/et-pagebuilder.php
	* functions.php
- Fixed the issue with video slides in fullscreen mode
- Adjusted styling of mobile menu and search icon on mobile devices
- Fixed the issue with parallax effect, when CSS and True Parallax sliders were used on the same page
- Fixed Audio module Volume Bar Height
	*  style.css
- Fixed the issue with "NaN" value in the counter module
- Fixed the issue with videos, breaking counters on a page
- Clicking the logo always refresh a page properly now
- Fixed the issue with parallax, not resizing with learn more content and toggle modules
- Fixed the issue with multiple fullwidth mobile menus, not working properly on a page
- Fixed the issue where mobile menu does not close after an anchor link is clicked
	* js/custom.js
- Fixed the issue with date, saved with double slashes
	* epanel/core_functions.php
	* epanel/options_divi.php
	* functions.php
- Fixed non-English slugs, breaking the filterable portfolio
	* functions.php
- Added sub-menu direction option and styling to Fullwidth Menu module
- Added an option to allow background videos to not pause when audio is played
	* et-pagebuilder/et-pagebuilder.php
	* functions.php
	* js/custom.js
- Improved video background functionality
	* js/custom.js
	* style.css
- Added support for webm format in video module
	* et-pagebuilder/et-pagebuilder.php
	* functions.php
- Updated image uploader in ePanel
	* epanel/core_functions.php
	* epanel/js/custom_uploader.js
	* epanel/options_divi.php
- Fullwidth menus now use classes in place of ids to pass HTML validation
	* functions.php
	* style.css
- Fixed styling for password protected posts, pages and projects
	* functions.php
	* js/theme-customizer.js
	* style.css
- Removed focus styling in ePanel
	* epanel/css/panel.css
- Fixed the issue with responsive shortcodes, not working correctly
	* epanel/shortcodes/css/shortcodes_responsive.css
- Fixed fonts preview in Customizer
	* epanel/google-fonts/et_google_fonts.js
- Fixed the issue with Video player, not shown for video posts using self hosted videos
	* functions.php
	* style.css
- Fixed the issue with Aweber, breaking the page builder if no API options are set in ePanel
- Fixed FeedBurner form html code in the Subscribe Module
	* functions.php
- Fixed the issue with Media Library images Grayed Out in "Upload image" modal window
	* et-pagebuilder/css/jquery-ui-1.10.4.custom.css
- Inner Shadow option works in sections with CSS parallax now
	* functions.php
- Switched the footer RSS link from the comments feed to the main feed
	* includes/social_icons.php
- Fixed fullwidth modules styling issues in the "Insert Module" modal box
	* et-pagebuilder/css/style.css
- Added localization to all strings in the theme
- The theme is now compatible with Right-to-Left Languages
- Code improvements

version 2.2 ( updated 11-06-2014 )
- 2 New Modules: Video and Video Slider
	* et-pagebuilder/css/style.css
	* et-pagebuilder/et-pagebuilder.php
	* et-pagebuilder/js/admin.js
	* functions.php
	* js/custom.js
	* style.css
	* Renamed fonts:
		* et-pagebuilder/fonts/etbuilder_v2_2.eot
		* et-pagebuilder/fonts/etbuilder_v2_2.svg
		* et-pagebuilder/fonts/etbuilder_v2_2.ttf
		* et-pagebuilder/fonts/etbuilder_v2_2.woff
- Renamed Team Member module to Person Module
	* et-pagebuilder/et-pagebuilder.php
	* et-pagebuilder/js/admin.js
- Added login_post scheme variable to login form module ( Fixes issues with Login module on WP Engine )
	* functions.php
- Removed all "fuzzy" translations from localization files
	* lang/de_DE.mo
	* lang/de_DE.po
	* lang/en_US.mo
	* lang/en_US.po
	* lang/ru_RU.mo
	* lang/ru_RU.po
- Fixed bug that would make countdown timer days negative when event has passed
- Fixed the issue with Number Counter decimal values, rounded on scroll event
	* js/custom.js
- Increased z-index on Scroll To Top button to display it to ensure it's always displayed on top of all elements
- Bumped version number
	* style.css

version 2.1.4 ( updated 09-02-2014 )
- Fixed MailChimp API file name
	* includes/subscription/mailchimp/mailchimp.php
- Bumped version number
	* style.css

version 2.1.3 ( updated 09-01-2014 )
- Date Option: Fixed the issue with slashes not being saved properly in ePanel
	* epanel/core_functions.php
- Subscribe Module: Fixed the issues with Aweber and MailChimp. Added ajax loader icon.
	* functions.php
	* includes/subscription/mailchimp
	* js/custom.js
	* style.css
- Fixed the issue with WYSIWIG editor visibility, when default editor gets activated
	* et-pagebuilder/js/admin.js
- Fixed some issues with contact form, placed below the portfolio module
- Fixed the issue with warning message, appearing when the account wasn't configured in ePanel
	* functions.php
- Bumped version number
	* style.css

version 2.1.2 ( updated 07-24-2014 )
- Fixed the issue with wrong theme number value detected, if a child theme is being used
	* functions.php
- Bumped version number
	* style.css

version 2.1.1 ( updated 07-23-2014 )
- Fixed the issue with ul and ol elements styling in Page Builder layouts
- Bumped version number
	* style.css

version 2.1 ( updated 07-22-2014 )
- Added "Back to top" button
- Added Side Navigation on single pages
- Fixed the issue with button arrow position in Chrome
- Don't show page builder code on search results page
- WYSIWIG mode in Page Builder is now saved, it defaulted to Visual before
- Gallery module: Fixed the issue with "Random Order" option
- Fixed 1/4 column slider appearance
- Fixed html list appearance on index page
- Fixed the issue with Firefox not saving the layout if modules were moved
- Fixed the issue with double quotes, used in Page Builder settings
- Modified Page Builder elements to be responsive
- Added transparent background option to Sections
- Added Close button to the Specialty Section Modal window
- Image Module: Added Title Text option
- Added smooth scrolling for internal links
- Subscribe Module: Integrated Mailchimp 2.0 API
- Added the option to enable smooth scrolling
- Image module: Added "Remove space below the image" option
- Filterable Portfolio: Fixed animation issues in Firefox
- Fixed Widget Area Select ( dropdown ) styling issues
- Added the option to enable/disable background-size: cover for "body"
- Circle Counter: Added limit to the number field
- Circle Counter: Fixed the issue with lazy loading animation
- Disabled the Lazy Loading effect on mobile devices to improve usability
- Filterable Portfolio: Fixed the animation in FF browser
- Pagination: Added localization for Previous and Next links
- Fixed the issue with scrolling to the top of window, when the user clones a section or a row
- Fixed "Menu displayed behind the embedded videos in IE" issue
- Users shouldn't create sidebars with certain names. Added a note to the Widgets page.
- Fixed Woocommerce notification bar appearance
- Fixed the issue with separator in postmeta
- Fixed "Link color" option in the Customizer
- Added sidebar on WooCommerce category pages
- Fixed some styling issues on the category page
- Section Module: Fixed Background Color option description
- Blog Module: Fixed the width of posts in 4/4 column
- Comments are now visible on pages, where they have been disabled, if there is at least 1 comment on the page
- Map Module: Fixed the issue with custom ID/Class settings
- Blurbs Module: Fixed settings description
- Fixed the issue with inactive secondary menu items on mobile devices
- Fixed the issue with lightbox on pages with several gallery modules. Lightbox scrolls through the images from a single gallery now.
- Slider Module: Added parallax option
- Fixed the issue with jumping image in the slider module
- Pricing Table Module: Fixed layout issues
- Fixed the issue with jumping slides during transitions
- Secondary navigation: Added email link
- Map Module: Added mouse zoom option
- Fixed mega menu width on iPad
- Filterable Portfolio Module: Now it displays only selected categories, not all the categories selected projects assigned to.
- Blog Module: Added option to display the read more button if "Show Excerpts" option is selected
- Login Module: Fixed the module appearance for logged in users
- Map Module: Centered infowindow above the pin
- Fixed the issue with module settings window visibility. It's not hidden below the Wordpress menu anymore.
- Project Page: Fixed the issue with the space on top of the page
- Fixed the issue with the search field display
- Fixed the fullscreen editor visibility issues
- Portfolio Module: Fixed portfolio layout issues
- Renamed icon font files to fix the issue with cache
- Accordion module: Fixed some animation glitches
- Countdown Module: Fixed issues in Safari and IE
- Fixed fonts options in the Customizer
- Fixed the issue with content visible on some password protected posts pages

List of modified files:
* epanel/google-fonts/et_google_fonts.js
* epanel/options_divi.php
* et-pagebuilder/css/style.css
* et-pagebuilder/et-pagebuilder.php
* et-pagebuilder/fonts/etbuilder.eot
* et-pagebuilder/fonts/etbuilder.svg
* et-pagebuilder/fonts/etbuilder.ttf
* et-pagebuilder/fonts/etbuilder.woff
* et-pagebuilder/fonts/etbuilder_v2.eot
* et-pagebuilder/fonts/etbuilder_v2.svg
* et-pagebuilder/fonts/etbuilder_v2.ttf
* et-pagebuilder/fonts/etbuilder_v2.woff
* et-pagebuilder/js/admin.js
* et-pagebuilder/js/widgets.js
* fonts/ETmodules.eot
* fonts/ETmodules.svg
* fonts/ETmodules.ttf
* fonts/ETmodules.woff
* fonts/ETmodules_v2.eot
* fonts/ETmodules_v2.svg
* fonts/ETmodules_v2.ttf
* fonts/ETmodules_v2.woff
* footer.php
* functions.php
* header.php
* includes/subscription/mailchimp/MCAPI.class.php
* includes/subscription/mailchimp/Mailchimp.php
* includes/subscription/mailchimp/Mailchimp/Campaigns.php
* includes/subscription/mailchimp/Mailchimp/Conversations.php
* includes/subscription/mailchimp/Mailchimp/Ecomm.php
* includes/subscription/mailchimp/Mailchimp/Exceptions.php
* includes/subscription/mailchimp/Mailchimp/Folders.php
* includes/subscription/mailchimp/Mailchimp/Gallery.php
* includes/subscription/mailchimp/Mailchimp/Goal.php
* includes/subscription/mailchimp/Mailchimp/Helper.php
* includes/subscription/mailchimp/Mailchimp/Lists.php
* includes/subscription/mailchimp/Mailchimp/Mobile.php
* includes/subscription/mailchimp/Mailchimp/Neapolitan.php
* includes/subscription/mailchimp/Mailchimp/Reports.php
* includes/subscription/mailchimp/Mailchimp/Templates.php
* includes/subscription/mailchimp/Mailchimp/Users.php
* includes/subscription/mailchimp/Mailchimp/Vip.php
* index.php
* js/custom.js
* js/smoothscroll.js
* js/theme-customizer.js
* lang/de_DE.mo
* lang/de_DE.po
* lang/en_US.mo
* lang/en_US.po
* lang/ru_RU.mo
* lang/ru_RU.po
* page.php
* single-project.php
* single.php
* style.css

version 2.0 ( updated 05-21-2014 )
* All files changed/updated
- Added many options to WordPress Customizer
- Added lightbox to images
- Added real parallax effect
- More elements utilize accent color setting
- Added Aweber and Feedburner integrations for Subscribe module
- Added post formats support
	- Video
	- Audio
	- Quote
	- Gallery
	- Link
- New Header Options
	- Added vertical navigation option
	- Added optional secondary header menu
	- Added boxed layout option
	- Added centered main menu option
- Pagebuilder Updates
	- New specialty sections
	- Added many new pre-made layouts
	- Added clone module functionality
- Updated Modules
	- Blurb
	- Testimonials
- Added New Modules
	- Gallery
	- Audio
	- Login
	- Filterable Portfolio
	- Circle Counter
	- Number Counter
	- Accordion
	- Team Member
	- Countdown Timer
	- Social Media Follow
	- Map
	- Fullwidth Map
	- Fullwidth Menu
	- Fullwidth Portfolio
- Fixed the issue with jumping backround image in sliders
- Many bug fixes and CSS improvements
- Bumped version number


version 1.9.1 ( updated 04-21-2014 )
- Fixed Page Builder issues in IE9 and IE10
	* et-pagebuilder/js/admin.js
- Bumped version number
	* style.css

version 1.9 ( updated 04-17-2014 )
- Corrected js files version number
	* et-pagebuilder/et-pagebuilder.php
- Bumped version number
	* style.css

version 1.8 ( updated 04-15-2014 )
- The theme is compatible with WordPress 3.9 now
	* et-pagebuilder/js/admin.js
	* et-pagebuilder/css/style.css

version 1.7 ( updated 03-06-2014 )
- Fixed the issue with Blog and Portfolio modules pagination on static frontpage
- Fixed the issue with video background in a section, overlaying any content within the section
	* functions.php
- Fixed mega menu styling at 960 breakpoint
- Adjusted slider arrow positioning at small sizes
- Improved readability of slider text
- Fixed slider padding issue at mobile breakpoint
- Consolidated header styles
- Adjusted newsletter styling for added consistency
- Changed Blurb & Toggle headings for improved hierarchy
- Adjusted WooCommerce headings for added consistency
- Adjusted portfolio headings for added consistency
- Styled the search widget
- Bumped version number
	* style.css

version 1.6 ( updated 02-26-2014 )
- Added the slide link to heading in the Slider module
- Fixed the issue with the separator symbol, appearing in the wrong place, when some items are disabled in the post info section.
- Fixed validation errors in slider and section modules
- Added "New Message From 'Site Name' - 'Contact Form Title'" to the email title field
	* functions.php
- Fixed the issue with resizing of images that have the x symbol between width and height values in the filename
- Fixed the issue with .jpeg images and uppercase extensions in cached files
- The theme doesn't strip slashes from custom css now, when saving the option to the database
- Removed buzz shortcode ( Google retired Buzz )
- Fixed ePanel SEO home options not appearing on static front page
- Better compatibility with WordPress SEO and All In One SEO Pack plugins. ePanel SEO is disabled if these plugins are active now.
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/shortcodes/shortcodes.php
- Disabled lazy loading animations on mobile devices
- 'Slide Text Color' option affects navigation arrows and controls color now in the Slider Module
	* js/custom.js
	* style.css
- Fixed the issue with "Disable Top Menu Links" option in ePanel
	* js/custom.js
- Fixed WooCommerce styling issues
- Fixed the issue with post content, visible in tiled blog posts at 320 breakpoint
- Fixed the issue with Portfolio module images not visible in IE8
- Fixed the issue with mediaelementjs videos not displaying correctly in full-screen mode in IE10 and IE11
- Fixed tiled blog post styling in 1/4 column at 480 and 320 breakpoints
- Fixed Contact form module styling at 768px breakpoint
- Bumped version number
	* style.css

version 1.5 ( updated 02-18-2014 )
- Fixed 'Your theme has bundled outdated copies of WooCommerce template files' warning message
	* functions.php
	* deleted woocommerce folder
- Fixed Review form styling
- Bumped version number
	* style.css

version 1.4 ( updated 02-11-2014 )
- Fixed WooCommerce Sidebar Error
- Added Anti Aliasing
- Fixed the issue with megamenu dropdown links visibility
- Fixed Counters animation in Firefox
- Fixed a typo in Porfolio module title
- Fixed 'multiple sliders on one page' issues
- Fixed the issue with hidden checkboxes and radio elements

List of modified files:
* style.css
* js/custom.js
* et-pagebuilder/et-pagebuilder.php
* functions.php

version 1.3 ( updated 01-14-2014 )
- Fixed the issue with multiple categories selected in the Portfolio module
- Fixed the issue with the Contact Form module, not using the Email setting
- Fixed the issue with the More Tag in the Blog module
- Added 'Fixed Navigation Bar' option
- Added 'Automatic slider animation' option
- Added id and class options to modules. Defined et-hide-mobile class, it can be used to hide the module on mobile devices.
- Fixed validation issues with Contact form and top menu
- Fixed Color Schemes options not saving in the Customizer
- Fixed Text Orientation in the Blurb module
- Fixed the issue with Footer Widget Areas not styled in the Sidebar module
- Fixed the issue with dropdown menu not showing in Safari and iPad in landscape mode
- Removed Cropping from standard blog posts featured images
- Slider arrows are shown at all times on mobile devices now
- Added 'Image Vertical Alignment' option to the Slider module
- Added localization for the Subscribe Module
- Added link to the Blurb module image
- Added 'open in a new window' option to the Image module
- Added 'Text orientation' option to the Fullwidth Header module
- Applied fitVids jQuery plugin to all videos
- Added 'No Animation' option to Image and Blurb modules
- Fixed 'Bottom To Top' animation
- Fixed Pricing tables columns structure in 1/3, 2/3, 1/4, 1/2 columns
- Removed cropping from the main product image
- Removed default iOS form elements styling
- Fixed Calendar widget styling
- Fixed video embedding issues
- Fixed the issue with sub menu, displayed behind embedded videos
- Fixed 1/3 and 1/4 tab modules display on mobile breakpoints
- Fixed 3.8 admin bar front-end styling on mobile devices
- Fixed Products pages styling
- Fixed Blog module styling in 1/4 column
- Fixed pagination styling for blog/shop/portfolio pages
- Fixed the issue with Slide Video not displaying in Firefox
- Fixed slider description text width at mobile sizes
- Fixed pricing table styling at 768px breakpoint
- Fixed 1/3 and 1/4 column styling at 768px breakpoint
- Fixed shop module styling at 768px breakpoint
- Fixed slider module youtube videos size for all columns
- Fixed the issue with pagination on search pages

List of modified files:
* epanel/options_divi.php
* epanel/post_thumbnails_divi.php
* et-pagebuilder/et-pagebuilder.php
* functions.php
* header.php
* includes/functions/sidebars.php
* index.php
* js/custom.js
* lang/de_DE.mo
* lang/de_DE.po
* lang/en_US.mo
* lang/en_US.po
* lang/ru_RU.mo
* lang/ru_RU.po
* page.php
* single.php
* style.css

version 1.2 ( updated 12-23-2013 )
- Now you can update Elegant Themes in the Dashboard: https://www.elegantthemes.com/members-area/documentation.html#updater
	* epanel/custom_functions.php
- Bumped version number
	* style.css

version 1.1 ( updated 12-11-2013 )
- Fixed errors with the theme on some servers
	* et-pagebuilder/et-pagebuilder.php
- Fixed issues with saving layouts with no modules
	* et-pagebuilder/js/admin.js
- Fixed Search Icon bug in Firefox
	* style.css
- Fixed the issue with flashing image in the slider with video preloader
	* functions.php
	* js/custom.js

version 1.0

- initial release
